# MONGO_URL = mongodb+srv://admin:admin123@cluster0.sxpbw.mongodb.net/react-social?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://admin:admin123@cluster0.gprih55.mongodb.net/react-social?retryWrites=true&w=majority